body {
    /*background-image: url("images/oldPaperBackground.jpg");*/
    background-color: black;
    margin: 0;
    padding: 0;
}

.header {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    /*right: 0;*/
    height: 100px;
    width: 100%;
    /*padding: 0.5em;*/
    background-color: red;
    color: whitesmoke;
    /*text-align: center;*/
}

.navbarHorizontal {
    grid-column: 4 / span 2;
    grid-row: 1 / span 1;
    clear: both;
    position: fixed;
    top: 0;
    background-color: black;
    /*left: 0;*/
    /*right: 0;*/
    height: 100px;
    /*width: 100%;*/
    /*margin-top: 120px;*/
    display: block;
    margin-left: 500px;
    /*margin-right: auto;*/
    font-size: 20px;
    font-family: "Cabin Sketch";
}

/*ul {*/
/*    list-style-type: none;*/
/*    margin: 0;*/
/*    padding: 0;*/
/*}*/

/*li {*/

/*    display: inline;*/
/*}*/

ul {
    list-style-type: none;
    margin-top: 30px;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    margin-left: 20px;
    margin-right: 20px;
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: whitesmoke;
    color: black;
}

/*div {*/

/*}*/

img.main {
    margin-top: 0;
    left:0;
    width: 100%;
    max-width: 1280px;
    height: auto;
}

.grid-container {
    position: relative;
    height: 1420px;
    /*margin-top: 450px;*/
    /*margin: 110px 10px 10px;*/
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: 15px auto auto auto auto auto auto auto 60px;
    grid-gap: 15px;
}
.item1 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 3;
    /*grid-area: 1 / 2 / span 2 / span 3;*/
}
.item2 {
    grid-column: 1 / span 2;
    grid-row: 6 / span 3;
    /*grid-area: 1 / 2 / span 2 / span 3;*/
}
.item3 {
    grid-column: 3 / span 4;
    grid-row: 3 / span 2;
    /*grid-area: 1 / 2 / span 2 / span 3;*/
}
.item4 {
    grid-column: 3 / span 2;
    grid-row: 5 / span 4;
    /*grid-area: 1 / 2 / span 2 / span 3;*/
}
.item5 {
    grid-column: 4 / span 3;
    grid-row: 4 / span 2;
    /*grid-area: 1 / 2 / span 2 / span 3;*/
}
.item6 {
    grid-column: 5 / span 1;
    grid-row: 5 / span 4;
    /*grid-area: 1 / 2 / span 2 / span 3;*/
}
.item7 {
    grid-column: 6 / span 1;
    grid-row: 6 / span 3;
    /*grid-area: 1 / 2 / span 2 / span 3;*/
}
.item8 {
    grid-column: 1 / span 6;
    grid-row: 3;
    /*grid-area: 1 / 2 / span 2 / span 3;*/
}
@media only screen and (max-width: 500px) {
    .item1 { grid-area: 1 / span 3 / 2 / 4; }
    .item2 { grid-area: 3 / 3 / 4 / 4; }
    .item3 { grid-area: 2 / 1 / 3 / 2; }
    .item4 { grid-area: 2 / 2 / span 2 / 3; }
    .item5 { grid-area: 3 / 1 / 4 / 2; }
    .item6 { grid-area: 2 / 3 / 3 / 4; }
}
/*.item1 { grid-area: header; }*/
/*.item2 { grid-area: menu; }*/
/*.item3 { grid-area: main; }*/
/*.item4 { grid-area: right; }*/
/*.item5 { grid-area: footer; }*/

/*.grid-container {*/
/*    grid-template-areas:*/
/*    'header header header header header header'*/
/*    'menu main main main right right'*/
/*    'menu footer footer footer footer footer';*/
/*}*/


/*.column{*/
/*    padding: 1%;*/
/*    float: left;*/
/*    width: 14.65%;*/
/*    !*max-width: 33.33%;*!*/
/*    height: 300px;*/
/*}*/

/*!*clear floats after columns*!*/
/*.row:after {*/
/*    content: "";*/
/*    display: table;*/
/*    clear: both;*/
/*}*/

/* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other
instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}


/*#footer {*/
/*    grid-column: 1 / span 6;*/
/*    grid-row: 6 / span 1;*/
/*    clear: both;*/
/*    display: block;*/
/*    overflow: hidden;*/
/*    !*width: 98.75%;*!*/
/*    width: 100%;*/
/*    left: 0;*/
/*    right: 0;*/
/*    bottom: 0;*/
/*    text-align: center;*/
/*    position: relative;*/
/*    background-color: black;*/
/*    color: red;*/
/*}*/
#footer {
    grid-column: 1 / span 6;
    grid-row: 9 / span 1;
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    width: 100%;
    /*padding: 0.5em;*/
    background-color: black;
    color: whitesmoke;
    text-align: center;
}